<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Portafolio</title>
    </head>


    <body>
        <div class="containerPadre1">
            <div class="container1">
                <div id="saludo">sadasf</div>
                <div id="fecha">sadasf</div>
                <div id="reloj"></div>
            </div>
            <div class="container1Lenguaje">
                <button class="botonIdioma">EN</button>
                <span>/</span>
                <button class="botonIdioma">ES</button>
            </div>
        </div>

        <header class="container2">
            <img id="logo" src="imagenes/JTpro.png" alt="logo">
            <h1> Juan Antonio Tavara Pinamonti </h1>
        </header>

        <nav class="container3">
            <a href="#link1"><button class="botonMenu">Sobre mi</button></a>
            <a href="#link2"><button class="botonMenu">Proyectos Personales</button></a>
            <a href="#link3"><button class="botonMenu">Proyectos del FP</button></a>
            <a href="#link4"><button class="botonMenu">Contacto</button></a>
        </nav>

        <hr class="hr1">
        <hr class="hr2">

        <h2 id="link1">Sobre mi</h2>
        <div class="container3">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Culpa quasi consequatur enim
                ratione quo illo voluptates eum incidunt? Quas quis magnam eligendi tenetur deleniti, nemo culpa nostrum
                accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Culpa quasi
                consequatur enim ratione quo illo voluptates eum incidunt? Quas quis magnam eligendi tenetur deleniti,
                nemo culpa nostrum accusamus?
            </p>
            <img src="imagenes/iconoImg.png" alt="Foto">
        </div>

        </div>
        <hr class="hr1">
        <hr class="hr2">
        <h2 id="link2"> Proyectos Personales</h2>
        <div class="container3">
            <img src="imagenes/iconoImg.png" alt="Foto">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Culpa quasi consequatur enim
                ratione quo illo voluptates eum incidunt? Quas quis magnam eligendi tenetur deleniti, nemo culpa nostrum
                accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Culpa quasi
                consequatur enim ratione quo illo voluptates eum incidunt? Quas quis magnam eligendi tenetur deleniti,
                nemo culpa nostrum accusamus?
            </p>
        </div>
        <div class="container3">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Culpa quasi consequatur enim
                ratione quo illo voluptates eum incidunt? Quas quis magnam eligendi tenetur deleniti, nemo culpa nostrum
                accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Culpa quasi
                consequatur enim ratione quo illo voluptates eum incidunt? Quas quis magnam eligendi tenetur deleniti,
                nemo culpa nostrum accusamus?
            </p>
            <img src="imagenes/iconoImg.png" alt="Foto">
        </div>
        <div class="container3">
            <img src="imagenes/iconoImg.png" alt="Foto">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Culpa quasi consequatur enim
                ratione quo illo voluptates eum incidunt? Quas quis magnam eligendi tenetur deleniti, nemo culpa nostrum
                accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Culpa quasi
                consequatur enim ratione quo illo voluptates eum incidunt? Quas quis magnam eligendi tenetur deleniti,
                nemo culpa nostrum accusamus?
            </p>
        </div>

        <hr class="hr1">
        <hr class="hr2">

        <h2 id="link3">Proyectos del FP</h2>

        <div class="container3">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Culpa quasi consequatur enim
                ratione quo illo voluptates eum incidunt? Quas quis magnam eligendi tenetur deleniti, nemo culpa nostrum
                accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Culpa quasi
                consequatur enim ratione quo illo voluptates eum incidunt? Quas quis magnam eligendi tenetur deleniti,
                nemo culpa nostrum accusamus?
            </p>
            <img src="imagenes/iconoImg.png" alt="Foto">
        </div>
        <div class="container3">
            <img src="imagenes/iconoImg.png" alt="Foto">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Culpa quasi consequatur enim
                ratione quo illo voluptates eum incidunt? Quas quis magnam eligendi tenetur deleniti, nemo culpa nostrum
                accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Culpa quasi
                consequatur enim ratione quo illo voluptates eum incidunt? Quas quis magnam eligendi tenetur deleniti,
                nemo culpa nostrum accusamus?
            </p>
        </div>
        <div class="container3">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Culpa quasi consequatur enim
                ratione quo illo voluptates eum incidunt? Quas quis magnam eligendi tenetur deleniti, nemo culpa nostrum
                accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Culpa quasi
                consequatur enim ratione quo illo voluptates eum incidunt? Quas quis magnam eligendi tenetur deleniti,
                nemo culpa nostrum accusamus?
            </p>
            <img src="imagenes/iconoImg.png" alt="Foto">
        </div>

        <!-- <hr class="hr3">
         -->

        <footer class="container4" id="link4">

            <a class="icono" href="https://www.linkedin.com/in/juan-antonio-tavara-pinamonti-65a94b223/"><img class="icono"
                    src="imagenes/linkedin.png" alt="linkedin"></a>
            <a class="icono" href="mailto:juanjtp27@gmail.com"><img class="icono" src="imagenes/gmail.png" alt="gmail"></a>
            <a class="icono" href="tel:+447856795205"><img class="icono" src="imagenes/contacto.png" alt="numero de contacto"></a>
            <a class="icono" href="#logo"><img src="imagenes/volver.png" alt="volver" class="icono"></a>
        </footer>


    </body>
    <script src="reloj.js"></script>

</html>