* {
    background-color: #feffe6;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



html {
    scroll-behavior: smooth;
}



.container1 {
    display: flex;
    flex-direction: column;
    background-color: #969b14;
}

.containerPadre1 {
    display: flex;
    justify-content: space-between;
    background-color: #969b14;
    height: 75px;


}


.container2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.container3 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.container4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: px;
}

.container5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.container1Lenguaje {
    margin-top: 13px;
    background-color: #969b14;
}

span {
    background-color: #969b14;
}

.botonMenu {
    height: 4em;
    padding: 1.5em;
    border-radius: 20%;


}

.botonIdioma {
    border-radius: 50%;
    font-size: 12px;
    background-color: #feffe6;
    color: #969b14;

}

.botonIdioma:hover {
    color: rgba(150, 155, 20, 1) !important;
    box-shadow: 0 4px 16px #feffe6;
    transition: all 0.2s ease;
    cursor: pointer;
}

button {
    color: #feffe6;
    font-size: 20px;
    font-weight: 500;
    padding: 0.5em 1.2em;
    background: #969b14;
    border: 2px solid;
    position: relative;


}

.botonMenu:hover {
    color: rgba(255, 255, 255, 1) !important;
    box-shadow: 0 4px 16px #969b14;
    transition: all 0.2s ease;
    cursor: pointer;
}


.hr1 {
    color: #eee8aa;
    background-color: #eee8aa;
    margin-top: 150px;
    width: 80%;
}

.hr2 {
    width: 75%;
}

.hr3 {
    margin-top: 150px;
    width: 100%;
}

h2 {
    margin-top: 80px;
    text-align: center;
}

p {
    width: 50%;
}

img {
    width: 200px;
    height: auto;
}

.icono {
    margin: 10px;
    width: 30px;
    /* -webkit-filter: grayscale(50%); */
    /* filter: grayscale(50%); */
    background-color: #969b14;
}


#logo {
    width: 120px;
    margin-right: 50px;
    height: auto;
    color: #333333
}

#reloj {
    background-color: #969b14;
    font-size: 1em;
    color: #f0f72b;
    text-align: left;
}



#saludo {
    margin-top: 10px;
    font-size: 0.8em;
    text-align: left;
    color: #feffe6;
    background-color: #969b14;

}

#fecha {
    background-color: #969b14;
    font-size: 0.8em;
    text-align: left;
    color: #feffe6;

}

footer {
    background-color: #969b14;
    height: 150px;
    margin-top: 200px;
}